version: 0.2

phases:
  install:
    commands:
      - echo Installing zip utility...
      - yum install -y zip

  build:
    commands:
      - echo Zipping app.py for Lambda...
      - cd artifact-lab
      - zip ../function.zip app.py

artifacts:
  files:
    - function.zip
