@"
version: 0.2

phases:
  install:
    commands:
      - echo Installing Node.js
      - choco install nodejs-lts -y
  build:
    commands:
      - echo Running Node App
      - node index.js

artifacts:
  files:
    - '**/*'
"@ | Out-File -Encoding utf8 buildspec.yml
